<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Ataco Norte S.A.</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/ataco/android-icon-48x48.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start navigation -->
        <nav class="navbar no-margin-bottom bootsnav alt-font bg-white sidebar-nav sidebar-nav-style-1 navbar-expand-lg">
            <!-- start logo -->
            <div class="col-12 sidenav-header">
                <div class="logo-holder">
                    <a href="index.html" class="display-inline-block logo"><img alt="Pofo" src="images/ataco/loguete.png" data-rjs="images/ataco/loguete.png" /></a>
                </div>
                <!-- end logo -->
                <button class="navbar-toggler mobile-toggle" type="button" id="mobileToggleSidenav">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <div class="col-12 px-0">
                <div id="navbar-menu" class="collapse navbar-collapse no-padding">
                    <ul class="nav navbar-nav navbar-left-sidebar font-weight-500">
                        <li class="dropdown">
                            <a href="index.html" title="Home" data-toggle="dropdown">Home<i class="fas fa-angle-right pull-right"></i></a>
                            
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="novedades.html" title="Pages">Horarios <i class="fas fa-angle-right"></i></a>
                            
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="institucional.html" title="Portfolio">Institucional <i class="fas fa-angle-right"></i></a>
                            
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="servicios.html" title="Blog">Servicios <i class="fas fa-angle-right"></i></a>
                            
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="contacto.html" title="Contact">Contacto <i class="fas fa-angle-right"></i></a>
                            
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="https://tarjetasube.sube.gob.ar/subeweb/WebForms/admin/views/mapa-sube.aspx?id=" title="Features">SUBE <i class="fas fa-angle-right"></i></a>
                            
                        </li>
                        <li>
                            <div class="side-left-menu-close close-side"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 position-absolute top-auto bottom-0 left-0 width-100 padding-20px-bottom sm-padding-15px-bottom">
                <div class="footer-holder">
                    <div class="icon-social-medium margin-eleven-bottom padding-eight-top sm-padding-15px-top sm-margin-15px-bottom">
                        <a href="https://www.facebook.com/ataconorte" target="_blank" class="text-link-extra-dark-gray"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/ataconorte" target="_blank" class="text-link-extra-dark-gray"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com" target="_blank" class="text-link-extra-dark-gray"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
                    </div>
                    <div class="text-medium-gray text-extra-small border-top border-color-extra-light-gray padding-twelve-top sm-padding-15px-top">&COPY; Ataco Norte S.A.C.I. Todos los derechos reservados</div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <div class="sidebar-wrapper mobile-height">
            <!-- start hero with parallax section -->
            <section class="wow fadeIn p-0 parallax sm-background-image-center" data-stellar-background-ratio="0.5" >
                <div class="swiper-full-screen swiper-container width-100 white-move swiper-container-initialized swiper-container-horizontal">
                <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-2850px, 0px, 0px);"><div class="swiper-slide cover-background swiper-slide-duplicate swiper-slide-duplicate-next" style="background-image: url(&quot;images/ataco/slider/01.jpg&quot;); width: 1425px;" data-swiper-slide-index="2">
                        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
                        <div class="container position-relative full-screen sm-height-400px" style="min-height: 828px;">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <span class="text-large text-very-light-gray font-weight-300 width-95 mx-auto margin-25px-bottom d-block">We are a design &amp; development agency</span>
                                        <h1 class="alt-font text-uppercase text-white-2 font-weight-700 width-75 sm-width-90 mx-auto margin-35px-bottom">Craft Elegant Solutions</h1>
                                        <div class="btn-dual"><a href="" class="btn btn-white btn-rounded btn-medium sm-margin-two-all">Purchase Now</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background swiper-slide-prev" style="background-image: url(&quot;images/ataco/slider/01.jpg&quot;); width: 1425px;" data-swiper-slide-index="0">
                        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
                        <div class="container position-relative full-screen sm-height-400px" style="min-height: 828px;">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <span class="text-large text-very-light-gray font-weight-300 width-95 mx-auto margin-25px-bottom d-block">Acompañando tu viaje</span>
                                        <h1 class="alt-font text-uppercase text-white-2 font-weight-700 width-75 sm-width-90 mx-auto margin-35px-bottom">Desde 1973</h1>
                                        <div class="btn-dual"><a href="#news" class="btn btn-white btn-rounded btn-medium sm-margin-two-all">Novedades del servicio</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background swiper-slide-prev" style="background-image: url(&quot;images/ataco/slider/02.jpg&quot;); width: 1425px;" data-swiper-slide-index="0">
                        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
                        <div class="container position-relative full-screen sm-height-400px" style="min-height: 828px;">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <span class="text-large text-very-light-gray font-weight-300 width-95 mx-auto margin-25px-bottom d-block">VEHÍCULOS DE ÚLTIMA GENERACIÓN</span>
                                        <h1 class="alt-font text-uppercase text-white-2 font-weight-700 width-75 sm-width-90 mx-auto margin-35px-bottom">INNOVACIÓN Y TECNOLOGÍA</h1>
                                        <div class="btn-dual"><a href="#news" class="btn btn-white btn-rounded btn-medium sm-margin-two-all">Novedades del servicio</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background swiper-slide-prev" style="background-image: url(&quot;images/ataco/slider/04.jpg&quot;); width: 1425px;" data-swiper-slide-index="0">
                        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
                        <div class="container position-relative full-screen sm-height-400px" style="min-height: 828px;">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <span class="text-large text-very-light-gray font-weight-300 width-95 mx-auto margin-25px-bottom d-block">Resistencia - Puerto Tirol y Resistencia Barranqueras.</span>
                                        <h1 class="alt-font text-uppercase text-white-2 font-weight-700 width-75 sm-width-90 mx-auto margin-35px-bottom">LÍNEAS INTERURBANAS
                                        </h1>
                                        <div class="btn-dual"><a href="#news" class="btn btn-white btn-rounded btn-medium sm-margin-two-all">Novedades del servicio</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background swiper-slide-prev" style="background-image: url(&quot;images/ataco/slider/08.jpeg&quot;); width: 1425px;" data-swiper-slide-index="0">
                        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
                        <div class="container position-relative full-screen sm-height-400px" style="min-height: 828px;">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <span class="text-large text-very-light-gray font-weight-300 width-95 mx-auto margin-25px-bottom d-block">SERVICIO INTERPROVINCIAL</span>
                                        <h1 class="alt-font text-uppercase text-white-2 font-weight-700 width-75 sm-width-90 mx-auto margin-35px-bottom">Chaco - Corrientes
                                        </h1>
                                        <div class="btn-dual"><a href="#news" class="btn btn-white btn-rounded btn-medium sm-margin-two-all">Novedades del servicio</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background swiper-slide-prev" style="background-image: url(&quot;images/ataco/slider/07.jpg&quot;); width: 1425px;" data-swiper-slide-index="0">
                        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
                        <div class="container position-relative full-screen sm-height-400px" style="min-height: 828px;">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <span class="text-large text-very-light-gray font-weight-300 width-95 mx-auto margin-25px-bottom d-block">Nuevas unidades con aire acondicionado, WiFi y rampa para discapacitados</span>
                                        <h1 class="alt-font text-uppercase text-white-2 font-weight-700 width-75 sm-width-90 mx-auto margin-35px-bottom">Mayor Confort
                                        </h1>
                                        <div class="btn-dual"><a href="#news" class="btn btn-white btn-rounded btn-medium sm-margin-two-all">Novedades del servicio</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->

                <div class="swiper-slide cover-background swiper-slide-duplicate swiper-slide-duplicate-prev" style="background-image: url(&quot;images/parallax-bg33.jpg&quot;); width: 1425px;" data-swiper-slide-index="0">
                        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
                        <div class="container position-relative full-screen sm-height-400px" style="min-height: 828px;">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <span class="text-large text-very-light-gray font-weight-300 width-95 mx-auto margin-25px-bottom d-block">we combine design, thinking and technical craft</span>
                                        <h1 class="alt-font text-uppercase text-white-2 font-weight-700 width-75 sm-width-90 mx-auto margin-35px-bottom">Crafting Digital Experiences</h1>
                                        <div class="btn-dual"><a href="" class="btn btn-white btn-rounded btn-medium sm-margin-two-all">Purchase Now</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-white swiper-full-screen-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span></div>
                <div class="swiper-button-next swiper-button-black-highlight d-none" tabindex="0" role="button" aria-label="Next slide"></div>
                <div class="swiper-button-prev swiper-button-black-highlight d-none" tabindex="0" role="button" aria-label="Previous slide"></div>
            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
            </section>
            <!-- end hero banner with parallax section -->
           
           <section class="wow fadeIn padding-90px-top bg-light-gray md-padding-50px-top sm-padding-30px-top">
            <div class="container">
                <div class="row">
                    <main class="col-12 col-lg-8 right-sidebar md-margin-60px-bottom sm-margin-40px-bottom pl-0 md-no-padding-right">

                        <div class="col-12 col-lg-12 mx-auto text-center text-md-left">
                        <h6 class="alt-font text-extra-dark-gray">Bienvenidos a <strong>Ataco Norte S.A.C.I</strong> </h6>
                        <p class="text-center text-md-justify text-medium line-height-28 sm-line-height-26">Con mas de 45 años años de trayectoria, Ataco Norte S.A.C.I. es la empresa que se distingue por la prestación de sus servicios, con dinámica de liderazgo en el transporte del area metropolitana del Gran Resistencia, apoyada en la experiencia de ser la prestadora histórica de los servicios de autotransporte de pasajeros que conectan las vidas de las personas que viven a ambas orillas del rio Paraná, deja su impronta de avanzada en el transporte de la zona innovando constantemente en tecnologia y servicios. 
                        En el afán de superación hacia el compromiso de optimos servicios a los usuarios sus integrantes estan desarrollando la implementación de un sistema de gestión de Calidad y Seguridad Vial. </p>
                        
                    </div>


                        
                        <div class="margin-45px-bottom sm-margin-25px-bottom">
                            <div id="news" class="text-extra-dark-gray margin-20px-bottom alt-font text-uppercase font-weight-600 text-small aside-title"><span>Novedades</span></div>
                            <a class="twitter-timeline" href="https://twitter.com/ataconorte">National Park Tweets - Curated tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div>
                    </main>
                    <aside class="col-12 col-lg-4 float-right">
                        
                       
                        <div class="bg-deep-pink padding-30px-all text-white-2 text-center margin-45px-bottom sm-margin-25px-bottom">
                            <i class="fas fa-quote-left icon-small margin-15px-bottom d-block"></i>
                            <span class="text-extra-large font-weight-300 margin-20px-bottom d-block">Unimos ciudades con mas de 5 recorridos diferentes</span>
                            <a class="btn btn-very-small btn-transparent-white border-width-1 text-uppercase" href="servicios.html">Conoce los Servicios</a>
                        </div>
                        <div class="bg-extra-dark-gray padding-30px-all text-white-2 text-center margin-45px-bottom sm-margin-25px-bottom">
                            <i class="fas fa-quote-left icon-small margin-15px-bottom d-block"></i>
                                    <span class="text-extra-large font-weight-300 margin-20px-bottom d-block">Queres realizar un reclamo o consulta sobre el servicio?</span>
                            <a class="btn btn-very-small btn-transparent-white border-width-1 text-uppercase" href="contacto.html">Envianos un mensaje</a>
                                </div>
                       
                    
                    </aside>
                </div>
            </div>
        </section>
            
            
            <!-- start footer --> 
            <footer class="footer-center-logo bg-light-gray padding-five-tb sm-padding-30px-tb">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- start copyright -->
                        <div class="col-lg-4 col-md-5 text-small text-center alt-font sm-margin-15px-bottom">
                            &COPY; 2019 Diseñado por: <a href="http://www.facebook.com/Blas-CG-399873040863802" target="_blank" title="ThemeZaa">BlasCG</a>.
                        </div>
                        <!-- end copyright -->
                        <!-- start logo -->
                        <div class="col-lg-4 col-md-2 text-center sm-margin-10px-bottom">
                            <a href="index.html"><img class="footer-logo" src="images/ataco/loguete.png" data-rjs="images/ataco/loguete.png" alt="Pofo"></a>
                        </div>
                        <!-- end logo -->
                        <!-- start social media -->
                        <div class="col-lg-4 col-md-5 text-center">
                            <span class="alt-font text-small margin-20px-right">Nuestras redes sociales:</span>
                            <div class="social-icon-style-8 d-inline-block vertical-align-middle">
                                <ul class="small-icon mb-0">
                                    <li><a class="facebook" href="https://www.facebook.com/ataconorte" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter" href="https://twitter.com/ataconorte" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="google" href="https://plus.google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- end social media -->
                    </div>
                </div>
            </footer>
            <!-- end footer -->
        </div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>