<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Ataco Norte S.A.</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/ataco/android-icon-48x48.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start navigation -->
        <nav class="navbar no-margin-bottom bootsnav alt-font bg-white sidebar-nav sidebar-nav-style-1 navbar-expand-lg">
            <!-- start logo -->
            <div class="col-12 sidenav-header">
                <div class="logo-holder">
                    <a href="index.html" class="display-inline-block logo"><img alt="Pofo" src="images/ataco/loguete.png" data-rjs="images/ataco/loguete.png" /></a>
                </div>
                <!-- end logo -->
                <button class="navbar-toggler mobile-toggle" type="button" id="mobileToggleSidenav">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <div class="col-12 px-0">
                <div id="navbar-menu" class="collapse navbar-collapse no-padding">
                    <ul class="nav navbar-nav navbar-left-sidebar font-weight-500">
                        <li class="dropdown">
                            <a href="index.html" title="Home" data-toggle="dropdown">Home<i class="fas fa-angle-right pull-right"></i></a>
                            
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="novedades.html" title="Pages">Horarios <i class="fas fa-angle-right"></i></a>
                            
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="institucional.html" title="Portfolio">Institucional <i class="fas fa-angle-right"></i></a>
                            
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="servicios.html" title="Blog">Servicios <i class="fas fa-angle-right"></i></a>
                            
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="contacto.html" title="Contact">Contacto <i class="fas fa-angle-right"></i></a>
                            
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="https://tarjetasube.sube.gob.ar/subeweb/WebForms/admin/views/mapa-sube.aspx?id=" title="Features">SUBE <i class="fas fa-angle-right"></i></a>
                            
                        </li>
                        <li>
                            <div class="side-left-menu-close close-side"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 position-absolute top-auto bottom-0 left-0 width-100 padding-20px-bottom sm-padding-15px-bottom">
                <div class="footer-holder">
                    <div class="icon-social-medium margin-eleven-bottom padding-eight-top sm-padding-15px-top sm-margin-15px-bottom">
                        <a href="https://www.facebook.com/ataconorte" target="_blank" class="text-link-extra-dark-gray"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/ataconorte" target="_blank" class="text-link-extra-dark-gray"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com" target="_blank" class="text-link-extra-dark-gray"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
                    </div>
                    <div class="text-medium-gray text-extra-small border-top border-color-extra-light-gray padding-twelve-top sm-padding-15px-top">&COPY; Ataco Norte S.A.C.I. Todos los derechos reservados</div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <div class="sidebar-wrapper mobile-height">
            <!-- start hero with parallax section -->
            <section class="wow fadeIn cover-background background-position-top top-space responsivo" style="background-image: url(&quot;images/ataco/slider/01.jpg&quot;); visibility: visible; animation-name: fadeIn;">
            <div class="opacity-medium bg-extra-dark-gray"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-column justify-content-center page-title-large text-center padding-30px-tb">
                        <!-- start sub title -->
                        <span class="d-block text-white-2 opacity6 alt-font margin-5px-bottom">Acompañando tus viajes desde 1973</span>
                        <!-- end sub title -->
                        <!-- start page title -->
                        <h1 class="alt-font text-white-2 font-weight-600 mb-0">Institucional</h1>
                        <!-- end page title -->
                    </div>
                </div>
            </div>
        </section>
            <!-- end hero banner with parallax section -->
           
           
            
            <section class="wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
            <div class="container"> 
                <div class="row align-items-center">
                    <div class="col-12 col-lg-5 text-center md-margin-30px-bottom wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                        <img src="images/ataco/logo-pre-1400x933.png" alt="" class="border-radius-6 w-100" data-no-retina="">
                    </div> 
                    <div class="col-12 col-lg-7 padding-eight-lr text-center text-lg-left lg-padding-nine-right md-padding-15px-lr wow fadeInRight" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
                        <span class="text-deep-pink alt-font margin-10px-bottom d-inline-block text-medium">Sobre la empresa</span>
                        <h6 class="alt-font text-extra-dark-gray">Un viaje corto a traves de nuestro pasado.</h6>
                        <p>Con mas de 45 años años de trayectoria, Ataco Norte S.A.C.I. es la empresa que se distingue por la prestación de sus servicios, con dinámica de liderazgo en el transporte del area metropolitana del Gran Resistencia, apoyada en la experiencia de ser la prestadora histórica de los servicios de autotransporte de pasajeros que conectan las vidas de las  personas que viven a ambas orillas del rio Paraná, deja su impronta de avanzada en el transporte de la zona  innovando constantemente en tecnologia y servicios. <br>
                        <i>En el afán de superación  hacia el compromiso de optimos servicios a los usuarios  sus integrantes estan desarrollando la implementación de un sistema de gestión de Calidad y Seguridad Vial.</p>
                        <a href="servicios.html" class="btn btn-dark-gray btn-small text-extra-small btn-rounded margin-5px-top"><i class="fas fa-play-circle icon-very-small margin-5px-right no-margin-left" aria-hidden="true"></i> Nuestros Servicios</a>
                    </div>
                </div>
                <!-- start feature box -->
                <div class="divider-full bg-extra-light-gray margin-seven-bottom margin-eight-top"></div>

                <div class="row align-items-center">
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <span class="text-extra-large text-extra-dark-gray alt-font width-90 display-block">Actualmente cubre el servicio de traslado de pasajeros entre las ciudades de Resistencia, Chaco y Corrientes, Capital. Uniendo estas ciudades con 3 ramales.</span>
                    </div>
                    <div class="col-12 col-lg-4 md-margin-15px-bottom">
                        <strong class="font-weight-600 text-extra-dark-gray margin-5px-bottom d-block alt-font">Visión</strong>
                        <p>El éxito de Ataco Norte depende de la responsabilidad, el compromiso y la capacitación de nuestro personal, por ello aspiramos a convertimos en la empresa con menor número de incidentes y accidentes viales de todo el país.</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <strong class="font-weight-600 text-extra-dark-gray margin-5px-bottom d-block alt-font">Misión</strong>
                        <p>En Ataco Norte adoptamos las acciones tendientes a reducir la tasa de siniestralidad en el territorio inter-provincial de Chaco-Corrientes mediante la promoción, coordinación y seguimiento de distintas políticas de seguridad vial.</p>
                    </div>                    
                </div>
            </div>
        </section>

        <section class="wow fadeIn bg-light-gray" style="visibility: visible; animation-name: fadeIn;">
            <div class="container">
                <div class="row">
                    <!-- counter box item -->
                    <div class="col-12 col-lg-3 col-md-6 md-margin-five-bottom md-padding-ten-left sm-padding-15px-left sm-margin-30px-bottom text-center wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
                        <h5 class="text-extra-dark-gray font-weight-600 m-0 timer  alt-font appear" data-speed="2000" data-to="20000">20000</h5>
                        <span class="d-block margin-three-bottom">Pasajeros al día</span>
                        <div class="separator-line-verticle-large bg-deep-pink d-inline-block"></div>
                    </div>
                    <!-- end counter box item -->
                    <!-- counter box item -->
                    <div class="col-12 col-lg-3 col-md-6 md-margin-five-bottom md-padding-ten-left sm-padding-15px-left sm-margin-30px-bottom text-center wow fadeInDown" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">
                        <h5 class="text-extra-dark-gray font-weight-600 m-0 timer  alt-font appear" data-speed="2000" data-to="5"></h5>
                        <span class="d-block margin-three-bottom">Recorridos</span>
                        <div class="separator-line-verticle-large bg-deep-pink d-inline-block"></div>
                    </div>
                    <!-- end counter box item -->
                    <!-- counter box item -->
                    <div class="col-12 col-lg-3 col-md-6 sm-margin-seven-bottom md-padding-ten-left sm-padding-15px-left sm-margin-30px-bottom text-center  wow fadeInDown" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInDown;">
                        <h5 class="text-extra-dark-gray font-weight-600 m-0 timer  alt-font appear" data-speed="2000" data-to="60">60</h5>
                        <span class="d-block margin-three-bottom">Moviles Activos</span>
                        <div class="separator-line-verticle-large bg-deep-pink d-inline-block"></div>
                    </div>
                    <!-- end counter box item -->
                    <!-- counter box item -->
                    <div class="col-12 col-lg-3 col-md-6 md-padding-ten-left sm-padding-15px-left text-center wow fadeInDown" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInDown;">
                        <h5 class="text-extra-dark-gray font-weight-600 m-0 timer  alt-font appear" data-speed="2000" data-to="45">45</h5>
                        <span class="d-block margin-three-bottom">Años de trayectoria</span>
                        <div class="separator-line-verticle-large bg-deep-pink d-inline-block"></div>
                    </div>
                    <!-- end counter box item -->
                </div>
            </div>
        </section>
                    
                    <section class="bg-extra-dark-gray wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
            <div class="container"> 
                <div class="row align-items-center">
                    <div class="col-12 col-lg-4 text-center md-margin-30px-bottom wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                        <img src="images/ataco/imagen.jpg" alt="" class="border-radius-6 w-100" data-no-retina="">
                    </div> 
                    <div class="col-12 col-xl-7 col-lg-6 offset-xl-1 wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                        <h5 class="alt-font text-light-gray margin-30px-bottom">Guía sobre actitudes y prioridades para nuestro trabajo.</h5>
                        <p>Tenerlas en cuenta  y aplicarlas es la diferencia entre un trabajo positivo comprometido con la seguridad y bienestar de nuestros pasajeros y uno negativo.</p>
                        <ul class="p-0 list-style-4 list-style-color">
                            <li>Nuestros valores como seres humanos se reflejan de manera muy clara cuando conducimos un vehículo.</li>
                            <li>Debemos demostrar  en todo momento nuestros modales y costumbres y así respetar a todos los actores que nos acompañan en la vía.</li>
                            <li>La coordinación, la cooperación, la comunicación y la solidaridad son indispensables.</li>
                            <li>El esfuerzo y una real cultura de trabajo son necesarios en todos los componentes del equipo.</li>
                            <li>La mejor muestra de nuestro trabajo son los resultados.</li> 
                        </ul>
                    </div>
                </div>
                
            </div>
            </section>
            <!-- end team section -->
            <section class="wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-7 text-center margin-100px-bottom sm-margin-40px-bottom">
                        <div class="position-relative overflow-hidden w-100">
                            <span class="text-small text-outside-line-full alt-font font-weight-600 text-uppercase">Galeria de Fotos</span>
                        </div>
                    </div>
                </div>
                <div class="row zoom-gallery">
                    <ul class="portfolio-grid work-3col hover-option2 gutter-small w-100" style="position: relative; height: 522.156px;">
                        <li class="grid-sizer"></li>
                        <!-- start image gallery item -->
                        <li class="grid-item fadeInUp" style="visibility: visible; animation-name: fadeInUp; position: absolute; left: 0%; top: 0px;">
                            <a href="images/blog-img95.jpg" title="Lightbox gallery image title...">
                                <figure>
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/galeria/1.jpeg" alt="" class="project-img-gallery" data-no-retina=""></div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-center">
                                            <div class="portfolio-hover-box vertical-align-middle">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end image gallery item -->
                        <!-- start image gallery item -->
                        <li class="grid-item fadeInUp" style="visibility: visible; animation-name: fadeInUp; position: absolute; left: 0%; top: 0px;">
                            <a href="images/blog-img95.jpg" title="Nuevas unidades">
                                <figure>
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/galeria/2.jpeg" alt="" class="project-img-gallery" data-no-retina=""></div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-center">
                                            <div class="portfolio-hover-box vertical-align-middle">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end image gallery item -->
                        <!-- start image gallery item -->
                        <li class="grid-item fadeInUp" style="visibility: visible; animation-name: fadeInUp; position: absolute; left: 0%; top: 0px;">
                            <a href="images/blog-img95.jpg" title="Nuevas unidades">
                                <figure>
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/galeria/3.jpeg" alt="" class="project-img-gallery" data-no-retina=""></div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-center">
                                            <div class="portfolio-hover-box vertical-align-middle">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end image gallery item -->
                        <!-- start image gallery item -->
                        <li class="grid-item fadeInUp" style="visibility: visible; animation-name: fadeInUp; position: absolute; left: 0%; top: 0px;">
                            <a href="images/blog-img95.jpg" title="Nuevas unidades">
                                <figure>
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/galeria/4.jpeg" alt="" class="project-img-gallery" data-no-retina=""></div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-center">
                                            <div class="portfolio-hover-box vertical-align-middle">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end image gallery item -->
                        <!-- start image gallery item -->
                        <li class="grid-item fadeInUp" style="visibility: visible; animation-name: fadeInUp; position: absolute; left: 0%; top: 0px;">
                            <a href="images/blog-img95.jpg" title="Nuevas unidades">
                                <figure>
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/galeria/06.jpg" alt="" class="project-img-gallery" data-no-retina=""></div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-center">
                                            <div class="portfolio-hover-box vertical-align-middle">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end image gallery item -->
                        <!-- start image gallery item -->
                        <li class="grid-item fadeInUp" style="visibility: visible; animation-name: fadeInUp; position: absolute; left: 0%; top: 0px;">
                            <a href="images/blog-img95.jpg" title="Nuevas unidades">
                                <figure>
                                    <div class="portfolio-img bg-extra-dark-gray"><img src="images/galeria/05.jpg" alt="" class="project-img-gallery" data-no-retina=""></div>
                                    <figcaption>
                                        <div class="portfolio-hover-main text-center">
                                            <div class="portfolio-hover-box vertical-align-middle">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                        <!-- end image gallery item -->
                    </ul>
                </div>
            </div>
        </section>
            <!-- start footer --> 
            <footer class="footer-center-logo bg-light-gray padding-five-tb sm-padding-30px-tb">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- start copyright -->
                        <div class="col-lg-4 col-md-5 text-small text-center alt-font sm-margin-15px-bottom">
                            &COPY; 2019 Diseñado por: <a href="http://www.facebook.com/Blas-CG-399873040863802" target="_blank" title="ThemeZaa">BlasCG</a>.
                        </div>
                        <!-- end copyright -->
                        <!-- start logo -->
                        <div class="col-lg-4 col-md-2 text-center sm-margin-10px-bottom">
                            <a href="index.html"><img class="footer-logo" src="images/ataco/loguete.png" data-rjs="images/ataco/loguete.png" alt="Pofo"></a>
                        </div>
                        <!-- end logo -->
                        <!-- start social media -->
                        <div class="col-lg-4 col-md-5 text-center">
                            <span class="alt-font text-small margin-20px-right">Nuestras redes sociales:</span>
                            <div class="social-icon-style-8 d-inline-block vertical-align-middle">
                                <ul class="small-icon mb-0">
                                    <li><a class="facebook" href="https://www.facebook.com/ataconorte" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter" href="https://twitter.com/ataconorte" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="google" href="https://plus.google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- end social media -->
                    </div>
                </div>
            </footer>
            <!-- end footer -->
        </div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>