<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- title -->
    <title>Ataco Norte S.A.</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1"
    />
    <meta name="author" content="ThemeZaa" />
    <!-- description -->
    <meta
      name="description"
      content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos."
    />
    <!-- keywords -->
    <meta
      name="keywords"
      content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq"
    />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-touch-icon-114x114.png"
    />
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- themify icon -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- swiper carousel -->
    <link rel="stylesheet" href="css/swiper.min.css" />
    <!-- justified gallery  -->
    <link rel="stylesheet" href="css/justified-gallery.min.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- revolution slider -->
    <link
      rel="stylesheet"
      type="text/css"
      href="revolution/css/settings.css"
      media="screen"
    />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="revolution/css/navigation.css"
    />
    <!-- bootsnav -->
    <link rel="stylesheet" href="css/bootsnav.css" />
    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!--[if IE]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- start navigation -->
    <nav
      class="navbar no-margin-bottom bootsnav alt-font bg-white sidebar-nav sidebar-nav-style-1 navbar-expand-lg"
    >
      <!-- start logo -->
      <div class="col-12 sidenav-header">
        <div class="logo-holder">
          <a href="index.html" class="display-inline-block logo"
            ><img
              alt="Pofo"
              src="images/ataco/loguete.png"
              data-rjs="images/ataco/loguete.png"
          /></a>
        </div>
        <!-- end logo -->
        <button
          class="navbar-toggler mobile-toggle"
          type="button"
          id="mobileToggleSidenav"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div class="col-12 px-0">
        <div id="navbar-menu" class="collapse navbar-collapse no-padding">
          <ul class="nav navbar-nav navbar-left-sidebar font-weight-500">
            <li class="dropdown">
              <a href="index.html" title="Home" data-toggle="dropdown"
                >Home<i class="fas fa-angle-right pull-right"></i
              ></a>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="novedades.html" title="Pages"
                >Horarios <i class="fas fa-angle-right"></i
              ></a>
            </li>
            <li class="dropdown">
              <a
                data-toggle="dropdown"
                href="institucional.html"
                title="Portfolio"
                >Institucional <i class="fas fa-angle-right"></i
              ></a>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="servicios.html" title="Blog"
                >Servicios <i class="fas fa-angle-right"></i
              ></a>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="contacto.html" title="Contact"
                >Contacto <i class="fas fa-angle-right"></i
              ></a>
            </li>
            <li class="dropdown">
              <a
                data-toggle="dropdown"
                href="https://tarjetasube.sube.gob.ar/subeweb/WebForms/admin/views/mapa-sube.aspx?id="
                title="Features"
                >SUBE <i class="fas fa-angle-right"></i
              ></a>
            </li>
            <li>
              <div class="side-left-menu-close close-side"></div>
            </li>
          </ul>
        </div>
      </div>
      <div
        class="col-12 position-absolute top-auto bottom-0 left-0 width-100 padding-20px-bottom sm-padding-15px-bottom"
      >
        <div class="footer-holder">
          <div
            class="icon-social-medium margin-eleven-bottom padding-eight-top sm-padding-15px-top sm-margin-15px-bottom"
          >
            <a
              href="https://www.facebook.com/ataconorte"
              target="_blank"
              class="text-link-extra-dark-gray"
              ><i class="fab fa-facebook-f" aria-hidden="true"></i
            ></a>
            <a
              href="https://twitter.com/ataconorte"
              target="_blank"
              class="text-link-extra-dark-gray"
              ><i class="fab fa-twitter" aria-hidden="true"></i
            ></a>
            <a
              href="https://plus.google.com"
              target="_blank"
              class="text-link-extra-dark-gray"
              ><i class="fab fa-google-plus-g" aria-hidden="true"></i
            ></a>
          </div>
          <div
            class="text-medium-gray text-extra-small border-top border-color-extra-light-gray padding-twelve-top sm-padding-15px-top"
          >
            &COPY; Ataco Norte S.A.C.I. Todos los derechos reservados
          </div>
        </div>
      </div>
    </nav>

    <div class="sidebar-wrapper mobile-height">
      <!-- end navigation -->
      <!-- start page title section -->
      <section
        class="wow fadeIn cover-background background-position-top top-space responsivo"
        style="
          background-image: url('images/ataco/slider/04.jpg');
          visibility: visible;
          animation-name: fadeIn;
        "
      >
        <div class="opacity-medium bg-extra-dark-gray"></div>
        <div class="container">
          <div class="row">
            <div
              class="col-12 d-flex flex-column justify-content-center page-title-large text-center padding-30px-tb"
            >
              <!-- start sub title -->
              <span
                class="d-block text-white-2 opacity6 alt-font margin-5px-bottom"
                >Acompañando tus viajes desde 1973</span
              >
              <!-- end sub title -->
              <!-- start page title -->
              <h1 class="alt-font text-white-2 font-weight-600 mb-0">
                Horarios y Novedades
              </h1>
              <!-- end page title -->
            </div>
          </div>
        </div>
      </section>
      <!-- end page title section -->
      <!-- start post content section -->
      <section
        class="wow fadeIn padding-90px-top bg-light-gray md-padding-50px-top sm-padding-30px-top"
      >
        <div class="container">
          <div class="row">
            <main
              class="col-12 col-lg-8 right-sidebar md-margin-60px-bottom sm-margin-40px-bottom pl-0 md-no-padding-right"
            >
              <!-- start post item -->
              <div class="col-12 px-12 p-md-0">
                <div class="filter-content overflow-hidden">
                  <ul
                    class="portfolio-grid work-1col gutter-medium hover-option6 lightbox-portfolio"
                    style="position: relative; height: 1598.62px"
                  >
                    <li class="grid-sizer"></li>
                    <!-- start portfolio-item item -->
                    <li
                      class="design web photography grid-item fadeInUp last-paragraph-no-margin"
                      style="
                        visibility: visible;
                        animation-name: fadeInUp;
                        position: absolute;
                        left: 0%;
                        top: 0px;
                      "
                    >
                      <figure>
                        <div
                          class="portfolio-img bg-deep-pink position-relative text-center overflow-hidden"
                        >
                          <img
                            src="images/ataco/horarios/horarios-01.jpg"
                            alt=""
                            data-no-retina=""
                          />
                          <div class="portfolio-icon">
                            <a
                              class="gallery-link"
                              title="Horarios de Lunes a Viernes"
                              href="images/ataco/horarios/horarios-01.jpg"
                              ><i
                                class="fas fa-search text-extra-dark-gray"
                                aria-hidden="true"
                              ></i
                            ></a>
                          </div>
                        </div>
                        <figcaption class="bg-white">
                          <div class="portfolio-hover-main text-center">
                            <div class="portfolio-hover-box align-middle">
                              <div
                                class="portfolio-hover-content position-relative"
                              >
                                <a href="single-project-page-01.html"
                                  ><span
                                    class="line-height-normal font-weight-600 text-small alt-font margin-5px-bottom text-extra-dark-gray text-uppercase d-block"
                                    >Horarios Lunes a Viernes</span
                                  ></a
                                >
                                <p
                                  class="text-medium-gray text-extra-small text-uppercase"
                                >
                                  Chaco - Corrientes
                                </p>
                              </div>
                            </div>
                          </div>
                        </figcaption>
                      </figure>
                    </li>
                    <!-- end portfolio item -->

                    <!-- start portfolio item -->
                    <li
                      class="branding photography advertising web grid-item fadeInUp last-paragraph-no-margin"
                      data-wow-delay="0.4s"
                      style="
                        visibility: visible;
                        animation-delay: 0.4s;
                        animation-name: fadeInUp;
                        position: absolute;
                        left: 66.6576%;
                        top: 0px;
                      "
                    >
                      <figure>
                        <div
                          class="portfolio-img bg-deep-pink position-relative text-center overflow-hidden"
                        >
                          <img
                            src="images/ataco/horarios/horarios-03.jpg"
                            alt=""
                            data-no-retina=""
                          />
                          <div class="portfolio-icon">
                            <a
                              class="gallery-link"
                              title="Horarios Sabados"
                              href="images/ataco/horarios/horarios-03.jpg"
                              ><i
                                class="fas fa-search text-extra-dark-gray"
                                aria-hidden="true"
                              ></i
                            ></a>
                          </div>
                        </div>
                        <figcaption class="bg-white">
                          <div class="portfolio-hover-main text-center">
                            <div class="portfolio-hover-box align-middle">
                              <div
                                class="portfolio-hover-content position-relative"
                              >
                                <span
                                  class="line-height-normal font-weight-600 text-small alt-font margin-5px-bottom text-extra-dark-gray text-uppercase d-block"
                                  >Sabados</span
                                >
                                <p
                                  class="text-medium-gray text-extra-small text-uppercase"
                                >
                                  Chaco - Corrientes
                                </p>
                              </div>
                            </div>
                          </div>
                        </figcaption>
                      </figure>
                    </li>
                    <!-- end portfolio item -->
                    <!-- start portfolio item -->
                    <li
                      class="design photography grid-item fadeInUp last-paragraph-no-margin"
                      style="
                        visibility: visible;
                        animation-name: fadeInUp;
                        position: absolute;
                        left: 0%;
                        top: 399.656px;
                      "
                    >
                      <figure>
                        <div
                          class="portfolio-img bg-deep-pink position-relative text-center overflow-hidden"
                        >
                          <img
                            src="images/ataco/horarios/horarios-02.jpg"
                            alt=""
                            data-no-retina=""
                          />
                          <div class="portfolio-icon">
                            <a
                              class="gallery-link"
                              title="Horario Domingos"
                              href="images/ataco/horarios/horarios-02.jpg"
                              ><i
                                class="fas fa-search text-extra-dark-gray"
                                aria-hidden="true"
                              ></i
                            ></a>
                          </div>
                        </div>
                        <figcaption class="bg-white">
                          <div class="portfolio-hover-main text-center">
                            <div class="portfolio-hover-box align-middle">
                              <div
                                class="portfolio-hover-content position-relative"
                              >
                                <span
                                  class="line-height-normal font-weight-600 text-small alt-font margin-5px-bottom text-extra-dark-gray text-uppercase d-block"
                                  >Domingos y Feriados</span
                                >
                                <p
                                  class="text-medium-gray text-extra-small text-uppercase"
                                >
                                  Chaco - Corrientes
                                </p>
                              </div>
                            </div>
                          </div>
                        </figcaption>
                      </figure>
                    </li>
                    <!-- end portfolio item -->
                    <li
                      class="design photography grid-item fadeInUp last-paragraph-no-margin"
                      style="
                        visibility: visible;
                        animation-name: fadeInUp;
                        position: absolute;
                        left: 0%;
                        top: 399.656px;
                      "
                    >
                      <figure>
                        <div
                          class="portfolio-img bg-deep-pink position-relative text-center overflow-hidden"
                        >
                          <img
                            src="images/ataco/horarios/905.jpeg"
                            alt=""
                            data-no-retina=""
                          />
                          <div class="portfolio-icon">
                            <a
                              class="gallery-link"
                              title="905"
                              href="images/ataco/horarios/905.jpeg"
                              ><i
                                class="fas fa-search text-extra-dark-gray"
                                aria-hidden="true"
                              ></i
                            ></a>
                          </div>
                        </div>
                        <figcaption class="bg-white">
                          <div class="portfolio-hover-main text-center">
                            <div class="portfolio-hover-box align-middle">
                              <div
                                class="portfolio-hover-content position-relative"
                              >
                                <span
                                  class="line-height-normal font-weight-600 text-small alt-font margin-5px-bottom text-extra-dark-gray text-uppercase d-block"
                                  >Horario de lunes a viernes</span
                                >
                                <p
                                  class="text-medium-gray text-extra-small text-uppercase"
                                >
                                  Servicio Campus - Linea 902
                                </p>
                              </div>
                            </div>
                          </div>
                        </figcaption>
                      </figure>
                    </li>
                    <!-- end portfolio item -->
                    <li
                      class="design photography grid-item fadeInUp last-paragraph-no-margin"
                      style="
                        visibility: visible;
                        animation-name: fadeInUp;
                        position: absolute;
                        left: 0%;
                        top: 399.656px;
                      "
                    >
                      <figure>
                        <div
                          class="portfolio-img bg-deep-pink position-relative text-center overflow-hidden"
                        >
                          <img
                            src="images/ataco/horarios/905Finde.jpeg"
                            alt=""
                            data-no-retina=""
                          />
                          <div class="portfolio-icon">
                            <a
                              class="gallery-link"
                              title="905 Findes"
                              href="images/ataco/horarios/905Finde.jpeg"
                              ><i
                                class="fas fa-search text-extra-dark-gray"
                                aria-hidden="true"
                              ></i
                            ></a>
                          </div>
                        </div>
                        <figcaption class="bg-white">
                          <div
                            class="portfolio-hover-main text-center margin-two-top"
                          >
                            <div class="portfolio-hover-box align-middle">
                              <div
                                class="portfolio-hover-content position-relative"
                              >
                                <span
                                  class="line-height-normal font-weight-600 text-small alt-font margin-5px-bottom text-extra-dark-gray text-uppercase d-block"
                                  >Sabado, Domingos y Feriados</span
                                >
                                <p
                                  class="text-medium-gray text-extra-small text-uppercase"
                                >
                                  Servicio Campus - Linea 902
                                </p>
                              </div>
                            </div>
                          </div>
                        </figcaption>
                      </figure>
                    </li>
                    <!-- end portfolio item -->
                  </ul>
                </div>
              </div>
            </main>
            <aside class="col-12 col-lg-4 float-right">
              <div class="margin-45px-bottom sm-margin-25px-bottom">
                <div
                  class="text-extra-dark-gray margin-20px-bottom alt-font text-uppercase font-weight-600 text-small aside-title"
                >
                  <span>Novedades</span>
                </div>
                <a
                  class="twitter-timeline"
                  href="https://twitter.com/ataconorte"
                  >National Park Tweets - Curated tweets by TwitterDev</a
                >
                <script
                  async
                  src="https://platform.twitter.com/widgets.js"
                  charset="utf-8"
                ></script>
              </div>
              <div class="margin-50px-bottom">
                <div
                  class="text-extra-dark-gray margin-20px-bottom alt-font text-uppercase font-weight-600 text-small aside-title"
                >
                  <span>Seguinos</span>
                </div>
                <div class="social-icon-style-1 text-center">
                  <ul class="extra-small-icon">
                    <li>
                      <a
                        class="facebook"
                        href="http://facebook.com/ataconorte"
                        target="_blank"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="twitter"
                        href="http://twitter.com/ataconorte"
                        target="_blank"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a class="google" href="http://google.com" target="_blank"
                        ><i class="fab fa-google-plus-g"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>

              <div
                class="bg-deep-pink padding-30px-all text-white-2 text-center margin-45px-bottom sm-margin-25px-bottom"
              >
                <i
                  class="fas fa-quote-left icon-small margin-15px-bottom d-block"
                ></i>
                <span
                  class="text-extra-large font-weight-300 margin-20px-bottom d-block"
                  >Estamos uniendo ciudades con más de 5 servicios
                  diferentes</span
                >
                <a
                  class="btn btn-very-small btn-transparent-white border-width-1 text-uppercase"
                  href="servicios.html"
                  >Conocé los servicios</a
                >
              </div>
            </aside>
          </div>
        </div>
      </section>
      <!-- end blog content section -->
      <!-- start footer -->
      <footer
        class="footer-center-logo bg-light-gray padding-five-tb sm-padding-30px-tb"
      >
        <div class="container">
          <div class="row align-items-center">
            <!-- start copyright -->
            <div
              class="col-lg-4 col-md-5 text-small text-center alt-font sm-margin-15px-bottom"
            >
              &COPY; 2019 Diseñado por:
              <a
                href="http://www.facebook.com/Blas-CG-399873040863802"
                target="_blank"
                title="ThemeZaa"
                >BlasCG</a
              >.
            </div>
            <!-- end copyright -->
            <!-- start logo -->
            <div class="col-lg-4 col-md-2 text-center sm-margin-10px-bottom">
              <a href="index.html"
                ><img
                  class="footer-logo"
                  src="images/ataco/loguete.png"
                  data-rjs="images/ataco/loguete.png"
                  alt="Pofo"
              /></a>
            </div>
            <!-- end logo -->
            <!-- start social media -->
            <div class="col-lg-4 col-md-5 text-center">
              <span class="alt-font text-small margin-20px-right"
                >Nuestras redes sociales:</span
              >
              <div
                class="social-icon-style-8 d-inline-block vertical-align-middle"
              >
                <ul class="small-icon mb-0">
                  <li>
                    <a
                      class="facebook"
                      href="https://www.facebook.com/ataconorte"
                      target="_blank"
                      ><i class="fab fa-facebook-f" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      class="twitter"
                      href="https://twitter.com/ataconorte"
                      target="_blank"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      class="google"
                      href="https://plus.google.com"
                      target="_blank"
                      ><i class="fab fa-google-plus-g"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- end social media -->
          </div>
        </div>
      </footer>
    </div>
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"
      ><i class="ti-arrow-up"></i
    ></a>
    <!-- end scroll to top  -->
    <!-- javascript libraries -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <!-- menu navigation -->
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- page scroll -->
    <script type="text/javascript" src="js/page-scroll.js"></script>
    <!-- swiper carousel -->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!-- counter -->
    <script type="text/javascript" src="js/jquery.count-to.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.js"></script>
    <!-- magnific popup -->
    <script
      type="text/javascript"
      src="js/jquery.magnific-popup.min.js"
    ></script>
    <!-- portfolio with shorting tab -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- pull menu -->
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <!-- counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- fit video  -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- skill bars  -->
    <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
    <!-- justified gallery  -->
    <script type="text/javascript" src="js/justified-gallery.min.js"></script>
    <!--pie chart-->
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <!-- instagram -->
    <script type="text/javascript" src="js/instafeed.min.js"></script>
    <!-- retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>
    <!-- revolution -->
    <script
      type="text/javascript"
      src="revolution/js/jquery.themepunch.tools.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/jquery.themepunch.revolution.min.js"
    ></script>
    <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
    <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
    <!-- setting -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
